<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER-1' inline='true' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER-1' name='textscan.0pukkeo0exx1te1ghjg1214u1kbp'>
            <connection class='textscan' directory='/Users/connorross/Downloads' filename='Hospital ER-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pukkeo0exx1te1ghjg1214u1kbp' name='Hospital ER-1.csv' table='[Hospital ER-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grouping' datatype='string' name='[Calculation_4820118240818081792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then  &apos;0-18&apos;&#10;&#10;ELSEIF  [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then     &apos;19-65&apos;&#10;&#10;ELSEIF  [patient_age] &gt;= 66   THEN  &apos;66+&apos;&#10;&#10;END' />
      </column>
      <column caption='Hospital ER-1.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER-1.csv_226EEB7E6D6343019C7D9479E77CF9C0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4820118240818081792]' derivation='None' name='[none:Calculation_4820118240818081792:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Patients by Age in ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_4820118240818081792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then  &apos;0-18&apos;&#10;&#10;ELSEIF  [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then     &apos;19-65&apos;&#10;&#10;ELSEIF  [patient_age] &gt;= 66   THEN  &apos;66+&apos;&#10;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4820118240818081792]' derivation='None' name='[none:Calculation_4820118240818081792:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:Calculation_4820118240818081792:nk]' />
              <text column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:Calculation_4820118240818081792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]</rows>
        <cols>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Average Patient Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0nvdxrn08bwoez139xjyq00uvxw4].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]' />
              <text column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:department_referral:nk]</rows>
        <cols>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:patient_gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[pcto:cnt:patient_id:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[pcto:cnt:patient_id:qk:1]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[wd:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='member' level='[wd:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[avg:patient_waittime:qk]' />
              <text column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[hr:date:ok]</rows>
        <cols>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Patients ER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'># Of Patients Visiting the ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='16'>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]</run>
                <run fontcolor='#ffffff' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]' />
              <text column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[none:patient_race:nk]</rows>
        <cols>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0nvdxrn08bwoez139xjyq00uvxw4].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Average Weight Time:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER-1' name='federated.0nvdxrn08bwoez139xjyq00uvxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvdxrn08bwoez139xjyq00uvxw4'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nvdxrn08bwoez139xjyq00uvxw4].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0nvdxrn08bwoez139xjyq00uvxw4].[avg:patient_waittime:qk]>]]></run>
                <run bold='true' fontsize='12'>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5880' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='5880' id='5' type-v2='text' w='99000' x='500' y='941'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13766' id='7' param='vert' type-v2='layout-flow' w='28687' x='21313' y='6821'>
            <zone fixed-size='56' h='7529' id='19' is-fixed='true' name='Wait Time Average' w='28687' x='21313' y='6821'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6237' id='20' name='Average Wait Time' show-title='false' w='28687' x='21313' y='14350'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13766' id='8' param='horz' type-v2='layout-flow' w='20813' x='500' y='6821'>
            <zone fixed-size='196' h='13766' id='10' is-fixed='true' name='Number Of Patients ER' w='12750' x='500' y='6821'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='13766' id='11' name='Gender' show-title='false' w='8063' x='13250' y='6821'>
              <layout-cache cell-count-w='1' non-cell-size-w='52' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='13766' id='22' is-fixed='true' type-v2='layout-basic' w='49500' x='50000' y='6821'>
            <zone h='7530' id='9' param='vert' type-v2='layout-flow' w='49500' x='50000' y='6821'>
              <zone h='7530' id='21' name='Average Satisfaction' w='49500' x='50000' y='6821'>
                <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='6236' id='28' is-fixed='true' type-v2='layout-basic' w='49500' x='50000' y='14351'>
              <zone h='6236' id='23' param='vert' type-v2='layout-flow' w='49500' x='50000' y='14351'>
                <zone h='6236' id='18' name='Patient Satisfaction' show-title='false' w='49500' x='50000' y='14351'>
                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39236' id='30' param='vert' type-v2='layout-flow' w='49500' x='50000' y='20587'>
            <zone h='39236' id='34' param='vert' type-v2='layout-flow' w='49500' x='50000' y='20587' />
          </zone>
          <zone h='78472' id='33' param='vert' type-v2='layout-flow' w='49500' x='500' y='20587' />
          <zone h='39236' id='35' param='vert' type-v2='layout-flow' w='49500' x='50000' y='59823' />
        </zone>
        <zone h='36706' id='14' param='vert' type-v2='layout-flow' w='46063' x='3313' y='21765'>
          <zone h='36706' id='26' name='# of Patients by Age in ED' w='46063' x='3313' y='21765'>
            <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36353' id='27' param='vert' type-v2='layout-flow' w='48688' x='50813' y='22000'>
          <zone h='36349' id='31' name='Patient Race' w='48688' x='50813' y='22000'>
            <layout-cache cell-count-h='7' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='39176' id='36' param='vert' type-v2='layout-flow' w='46125' x='3313' y='60000'>
          <zone h='39176' id='37' name='Heat Map' w='46125' x='3313' y='60000'>
            <layout-cache fixed-size-h='544' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38953' id='39' param='vert' type-v2='layout-flow' w='48688' x='50813' y='60000'>
          <zone h='38953' id='40' name='Dept Referral' w='48688' x='50813' y='60000'>
            <layout-cache cell-count-h='7' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
